# DietApp

./: DietApp.sln
DietApp/DietApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DietApp.csproj
DietApp/DietApp.Android/: DietApp.Android.csproj
DietApp/DietApp.Android/Properties/: AndroidManifest.xml
DietApp/DietApp.Android/Resources/: Resource.designer.cs
DietApp/DietApp.iOS/: DietApp.iOS.csproj
DietApp/DietApp/Data/: RecepieDatabase.cs  RecipeDatabase.cs
DietApp/DietApp/Models/: EnumHelper.cs  LifeStyleTDE.cs  Meal.cs  Recepie.cs  RecepieIngredients.cs  Recipe.cs  RecipeIngredients.cs  UserData.cs  UserGoal.cs  UserMacros.cs
DietApp/DietApp/ViewModel/: MainPageViewModel.cs  PhenotypeAndGoalViewModel.cs
DietApp/DietApp/Views/: AddAMeal.xaml  AddAMeal.xaml.cs  AddEdditRecepie.xaml  AddEdditRecepie.xaml.cs  AddEdditRecipe.xaml  AddEdditRecipe.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhenotypeAndGoal.xaml  PhenotypeAndGoal.xaml.cs  RecepiesPage.xaml  RecepiesPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
